<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/mainNav.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <title>NormaSystem</title>
  </head>
  <body>
    <div class="container">
      <div class="mainNav">
        <div class="mainNavLogoContainer">
          <img src="./img/logo.png" alt="logo" class="MainNavLogo" />
        </div>
        <div class="mainNavLinksContainer">
          <ul class="mainNavLinks">
            <a href="#"><li>Kim jesteśmy?</li></a>
            <a href="#"><li>Nasze doświadczenie</li></a>
            <a href="#"><li>Z kim współpracowaliśmy?</li></a>
            <a href="#"><li>Kontakt</li></a>
          </ul>
        </div>
      </div>
      <div class="hero">
        <div class="menuIconContainer">
          <img src="./img/menu_icon1.png" alt="icon1" class="icoImage" />
          <div class="iconText">
            <span class="icoNO">01</span>
            <span class="icoDesc">Kim<br />jesteśmy?</span>
          </div>
        </div>
        <div class="menuIconContainer">
          <img src="./img/menu_icon2.png" alt="icon2" class="icoImage" />
          <div class="iconText">
            <span class="icoNO">02</span>
            <span class="icoDesc">Nasze<br />doświadczenie</span>
          </div>
        </div>
        <div class="menuIconContainer">
          <img src="./img/menu_icon3.png" alt="icon3" class="icoImage" />
          <div class="iconText">
            <span class="icoNO">03</span>
            <span class="icoDesc">Z kim<br />współpracowaliśmy?</span>
          </div>
        </div>
        <div class="menuIconContainer">
          <img src="./img/menu_icon4.png" alt="icon4" class="icoImage" />
          <div class="iconText">
            <span class="icoNO">04</span>
            <span class="icoDesc">Napisz<br />Do nas</span>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyrightContainer"> <span class="copyRightText">&copy; 2023 Norma System </span><span class="copyRightSeparator">|</span> </div>
        <div class="footerLinks">
          <ul class="mainNavLinks footerLinks">
            <a href="#"><li>Kim jesteśmy?</li></a>
            <a href="#"><li>Nasze doświadczenie</li></a>
            <a href="#"><li>Z kim współpracowaliśmy?</li></a>
            <a href="#"><li>Kontakt</li></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
